cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ab6a22ce050624ee685aef24fe1e7ece9de4591d42f6c919615f2f1830f76823

name:           cs30
version:        0.1.1.0
author:         sjcjoosten
maintainer:     sjcjoosten+github@gmail.com
license:        SJC
build-type:     Simple
extra-source-files:
    data/dir
    data/salt

executable cs30
  main-is: Serve.hs
  other-modules:
      CS30.Data
      CS30.Exercises
      CS30.Exercises.Data
      CS30.Exercises.SetBasics
      CS30.Exercises.SetBasics.Powerset
      CS30.Exercises.SetBasics.Roster
      CS30.Exercises.SetBasics.SetOps
      CS30.Exercises.SetBasics.SolutionChecker
      CS30.Exercises.Util
      CS30.Pages
      CS30.Util
      CS30.Static
      CS30.StaticPaths
      Paths_cs30
  hs-source-dirs:
      src
      serve
  ghc-options: -Wall
  build-depends:
      HTTP
    , aeson
    , base
    , bytestring
    , containers
    , directory
    , extra
    , http-types
    , megaparsec
    , mime-types
    , parser-combinators
    , random
    , template-haskell
    , text
    , th-lift-instances
    , time
    , transformers
    , utf8-string
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

executable cs30.cgi
  main-is: CGI.hs
  other-modules:
      CS30.Data
      CS30.Exercises
      CS30.Exercises.Data
      CS30.Exercises.SetBasics
      CS30.Exercises.SetBasics.Powerset
      CS30.Exercises.SetBasics.Roster
      CS30.Exercises.SetBasics.SetOps
      CS30.Exercises.SetBasics.SolutionChecker
      CS30.Exercises.Util
      CS30.Pages
      CS30.Util
      CS30.CGI.Data
      CS30.CGI.Globals
      CS30.CGI.Pages
      CS30.CGI.Sessions
      CS30.CGI.Util
      Paths_cs30
  hs-source-dirs:
      src
      cgi
  ghc-options: -Wall
  build-depends:
      HTTP
    , SHA
    , aeson
    , base
    , base64-bytestring
    , bytestring
    , containers
    , directory
    , extra
    , megaparsec
    , parser-combinators
    , random
    , template-haskell
    , text
    , th-lift-instances
    , time
    , transformers
    , utf8-string
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: test.hs
  other-modules:
      CS30.Data
      CS30.Exercises
      CS30.Exercises.Data
      CS30.Exercises.SetBasics
      CS30.Exercises.SetBasics.Powerset
      CS30.Exercises.SetBasics.Roster
      CS30.Exercises.SetBasics.SetOps
      CS30.Exercises.SetBasics.SolutionChecker
      CS30.Exercises.Util
      CS30.Pages
      CS30.Util
      Paths_cs30
  hs-source-dirs:
      src
      test
  ghc-options: -Wall
  build-depends:
      HTTP
    , aeson
    , base
    , bytestring
    , containers
    , directory
    , extra
    , megaparsec
    , parser-combinators
    , random
    , template-haskell
    , text
    , th-lift-instances
    , time
    , transformers
    , utf8-string
  default-language: Haskell2010
