cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           cs30
version:        0.1.1.0
author:         sjcjoosten
maintainer:     sjcjoosten+github@gmail.com
license:        AllRightsReserved
build-type:     Simple
data-files:
    data/dir
    data/salt

library
  exposed-modules:
      CS30.Data
      CS30.Exercises
      CS30.Exercises.Cardinality
      CS30.Exercises.CombinatoricsIntegers
      CS30.Exercises.ComputeX
      CS30.Exercises.Data
      CS30.Exercises.Graphs
      CS30.Exercises.IncExcCardinalities
      CS30.Exercises.LogicExpr.CreativeDisplay
      CS30.Exercises.LogicExpr.Display
      CS30.Exercises.LogicExpr.Parser
      CS30.Exercises.LogicExpr.Proof
      CS30.Exercises.LogicExpr.Test
      CS30.Exercises.LogicInequalities
      CS30.Exercises.LogicInequalities.IneqParser
      CS30.Exercises.LogicInequalities.IneqProofs
      CS30.Exercises.LogicRewriting.Exercise
      CS30.Exercises.LogicRewriting.Parsing
      CS30.Exercises.LogicRewriting.ProofGeneration
      CS30.Exercises.ModN
      CS30.Exercises.ModularArithmetic.ModExercises
      CS30.Exercises.ModularArithmetic.ModuloParser
      CS30.Exercises.ModularArithmetic.ModuloProof
      CS30.Exercises.ModularArithmetic.SolutionChecker
      CS30.Exercises.ModuloGenerateEx
      CS30.Exercises.Probability
      CS30.Exercises.Probability.Problems
      CS30.Exercises.Probability.SolutionChecker
      CS30.Exercises.ProbExProof
      CS30.Exercises.ProbWord
      CS30.Exercises.ProbWord.Basics
      CS30.Exercises.ProbWord.ExpectedValue
      CS30.Exercises.ProbWord.SolutionChecker
      CS30.Exercises.ProofProbability
      CS30.Exercises.Relations.FunctionBasics
      CS30.Exercises.Relations.RelationBasics
      CS30.Exercises.SetBasics
      CS30.Exercises.SetBasics.Powerset
      CS30.Exercises.SetBasics.Roster
      CS30.Exercises.SetBasics.SetOps
      CS30.Exercises.SetBasics.SolutionChecker
      CS30.Exercises.SetCardinalitiesProofs.ExerciseGeneration
      CS30.Exercises.SetCardinalitiesProofs.Proof
      CS30.Exercises.SetCardinalitiesProofs.RuleParser
      CS30.Exercises.SetConversionProofs.GenerateProof
      CS30.Exercises.SetConversionProofs.LawParser
      CS30.Exercises.SetConversionProofs.SetConversion
      CS30.Exercises.SetConversionProofs.SetExprParser
      CS30.Exercises.Table
      CS30.Exercises.TruthTable
      CS30.Exercises.Util
      CS30.Pages
      CS30.Util
  other-modules:
      Paths_cs30
  hs-source-dirs:
      src
  ghc-options: -Wall -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates
  build-depends:
      HTTP
    , aeson
    , base
    , bytestring
    , containers
    , directory
    , extra
    , megaparsec
    , parser-combinators
    , random
    , template-haskell
    , texmath
    , text
    , th-lift-instances
    , transformers
    , utf8-string
  default-language: Haskell2010

executable cs30.cgi
  main-is: CGI.hs
  other-modules:
      CS30.CGI.Data
      CS30.CGI.Globals
      CS30.CGI.Sessions
      CS30.CGI.Util
      Paths_cs30
  hs-source-dirs:
      cgi
  ghc-options: -Wall -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates
  build-depends:
      HTTP
    , SHA
    , aeson
    , authenticate-oauth
    , base
    , base64-bytestring
    , bytestring
    , containers
    , cs30
    , directory
    , extra
    , http-client
    , http-client-tls
    , http-types
    , megaparsec
    , parser-combinators
    , random
    , template-haskell
    , texmath
    , text
    , th-lift-instances
    , time
    , transformers
    , unix
    , utf8-string
  default-language: Haskell2010

executable serve
  main-is: Serve.hs
  other-modules:
      CS30.Static
      CS30.StaticPaths
      Paths_cs30
  hs-source-dirs:
      serve
  ghc-options: -Wall -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates
  build-depends:
      HTTP
    , aeson
    , base
    , bytestring
    , containers
    , cs30
    , directory
    , extra
    , http-types
    , megaparsec
    , mime-types
    , parser-combinators
    , random
    , template-haskell
    , texmath
    , text
    , th-lift-instances
    , transformers
    , utf8-string
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: test.hs
  other-modules:
      Paths_cs30
  hs-source-dirs:
      test
  ghc-options: -Wall -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates
  build-depends:
      HTTP
    , QuickCheck
    , aeson
    , base
    , bytestring
    , containers
    , cs30
    , directory
    , extra
    , megaparsec
    , parser-combinators
    , random
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , template-haskell
    , texmath
    , text
    , th-lift-instances
    , transformers
    , utf8-string
  default-language: Haskell2010
