cabal-version:       >=1.10
-- Initial package description 'cs30.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                cs30
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:              none given, if you're reading this then you're doing so without permission. Please contact me so I can give you a proper license
author:              sjcjoosten
maintainer:          sjcjoosten+github@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, data/salt, data/dir
-- data-files have the secrets in them
data-files:          data/osinsumaspejdeetrogumwaeghif

executable cs30.cgi
  main-is:             Main.hs
  build-depends:       base >=4.12 && <4.13,
                       containers,
                       cgi,
                       utf8-string,
                       SHA,
                       bytestring,
                       directory,
                       aeson,
                       base64-bytestring,
                       text,
                       time,
                       random,
                       template-haskell,
                       transformers,
                       th-lift-instances,
                       parser-combinators,
                       megaparsec,
                       ghc
  hs-source-dirs:      src
  default-language:    Haskell2010
  other-modules:       Paths_cs30,
                       CS30.Util,
                       CS30.Sessions,
                       CS30.Data,
                       CS30.Exercises,
                       CS30.Pages
  ghc-options:         -Wall 
  -- profiling which doesnt work: "-with-rtsopts=-p -po/net/ifs-users/sjc/cs30data/cs30prof"
